////////////////////////////////////////////////////////////////////
//Window settings
////////////////////////////////////////////////////////////////////
WINDOW_POS_X|0
WINDOW_POS_Y|0
WINDOW_WIDTH|192
WINDOW_HEIGHT|960
MAX_WINDOW_HEIGHT|960

////////////////////////////////////////////////////////////////////
//Font settings
////////////////////////////////////////////////////////////////////
FONT|ORANGEKI.ttf
FONT_SIZE|32
FONT_VERTICAL_OFFSET|0
FONT_COLOR|69|255|34

////////////////////////////////////////////////////////////////////
//Interface settings
////////////////////////////////////////////////////////////////////
//Width and height settings for timer start/stop and checkboxes
CMD_ICON_WIDTH|32
CMD_ICON_HEIGHT|32

////////////////////////////////////////////////////////////////////
//Input settings
////////////////////////////////////////////////////////////////////
//Speed at which mouse wheel scrolls per tick in pixels
MOUSE_SCROLL_SPEED|32
//Inverts mousewheel input
INVERT_MOUSE_SCROLL|0